{
  "name": "node-api-example",
  "version": "1.0.0",
  "description": "A simple API built in Node and Express hosted on Heroku",
  "main": "server.js",
  "scripts": {
    "start": "npm-run-all --parallel open:public start-mockapi",
    "open:public": "babel-node server.js",
    "generate-mock-data": "babel-node buildScripts/generateMockData",
    "prestart-mockapi": "npm run generate-mock-data",
    "start-mockapi": "json-server --watch public/api/db.json --port 3001"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "cors": "2.8.1",
    "deployd": "^0.8.9",
    "express": "4.13.3"
  },
  "engines": {
    "node": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hesing/hkapi.git"
  },
  "author": "Hemant",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-latest": "6.16.0",
    "babel-register": "6.16.3",
    "json-schema-faker": "^0.4.0",
    "npm-run-all": "^3.1.2",
    "open": "0.0.5"
  }
}
